* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


a {
    color: skyblue;
    text-decoration: none;
    transition: 400ms;
}

a:hover {
    color: red;
    text-decoration: none;
}


.header {
    display: flex;
    height: 67px;
    border: solid black 1px;
    background-color: gray;
    position: fixed;  
    top: 0;  
    z-index: 100;  
    width: 100%; 

    

    
    
}

.nav-menu {
    display: flex;
}



.nav__search__list {
display: flex;
}

.icon-nav {
    width: 45px;
    height: 45px;
}

.icon-wrapper   {
    margin-top: 10px;
    margin-left: 80px;
}

.search-nav {
    margin-left: 200px;
    margin-top: 15px;
    width: 900px;
    height: 35px;
    background-color: aliceblue;
}

.nav-btn {
    width: 90px;
    height: 35px;
    margin-top: 15px;
    margin-left: 10px;
    background-color: aliceblue;
    border: aliceblue;
    border-radius: 2px;
    transition: 400ms;
}

.nav-btn:hover {
    width: 90px;
    height: 35px;
    margin-top: 15px;
    margin-left: 10px;
    background-color: black;
    border: black;
    color: aliceblue;
    cursor: pointer;
    border-radius: 2px;
    font-size: 20px;
}

.nav-icon-list {
    display: flex;
}


.main {
    display: flex;
    height: 2000px;
    border: solid black 1px;
}

.aside-block {
    width: 400px;
    height: 2000px;
    border-right: solid 1px gray;
}



.wrapper-aside-block-list {
    padding-top: 140px;
    width: 300px;
    margin-left: 100px;
    height: 1000px;

}

.aside-item-list {
    display: flex;
    margin-top: 20px;
}
.name-item-list{
    margin-left: 10px;
    margin-top: 5px;
    color: skyblue;
}


.name-item-list:hover{
    margin-left: 10px;
    margin-top: 5px;
    color: coral;
    cursor: pointer;
    text-decoration: underline;
}

.item-box-add {
    margin-left: 75px;
    width: 1200px;
    border: solid gray 1px;
    background-color: aliceblue;
    height: 500px;
}

.grid-box {
    margin-top: 80px;
    display: grid;
    display: grid;
    grid-template-columns: repeat(5, 240px);
    grid-auto-rows: 300px;
    grid-row-gap: 50px;
}

.grid-item {
    height: 300px;
    width: 240px;
    margin-left: 75px;
    border-bottom: gray 1px solid;
    border-right: gray 1px solid;
}

.name {
    font-size: 30px;
    margin-top: 15px;
    margin-left: 80px;
}

.price {
    margin-top: 15px;
    margin-left: 70px;
    font-size: 48px;
    color: red;
}

.img-item {
    margin-left: 23px;
}